info face="Carton Six" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carton_six_0.png"
chars count=87
char id=32   x=251   y=23    width=2     height=1     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=15
char id=33   x=246   y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=205   y=69    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=30    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=221   y=24    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=6     y=99    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=0     y=100   width=5     height=9     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=16    y=50    width=10    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=48    y=94    width=5     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=76    y=72    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=192   y=69    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=208   y=47    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=28    y=50    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=6     y=78    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=115   y=49    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=183   y=47    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=170   y=48    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=15    y=55    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=157   y=48    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=199   y=69    width=5     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=0     y=78    width=5     height=21    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=143   y=25    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=214   y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=88    y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=31    y=26    width=14    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=236   y=24    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=53    y=50    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=243   y=47    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=117   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=60    y=26    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=122   y=71    width=5     height=20    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=60    y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=14    y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=220   y=47    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=179   y=0     width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=74    y=26    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=160   y=70    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=48    y=73    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=0     y=31    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=88    y=26    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=146   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=129   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=20    y=78    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=128   y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=71    y=50    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=189   y=24    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=155   y=25    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=90    y=72    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=198   y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=74    y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=16    y=26    width=14    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=0     y=55    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=41    y=50    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=232   y=47    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=102   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=46    y=26    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=116   y=71    width=5     height=20    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=46    y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=30    y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=196   y=47    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=160   y=0     width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=102   y=25    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=144   y=71    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=34    y=73    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=230   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=116   y=25    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=132   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=143   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=62    y=73    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=176   y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=93    y=50    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=205   y=24    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=172   y=24    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=103   y=72    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=252   y=0     width=2     height=1     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=15
char id=161  x=65    y=50    width=5     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=191  x=130   y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=73    y=94    width=10    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8212 x=60    y=94    width=12    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8216 x=12    y=99    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=18    y=99    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=24    y=99    width=5     height=9     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=8220 x=217   y=69    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8221 x=229   y=69    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8222 x=241   y=69    width=11    height=9     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=8226 x=54    y=94    width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8230 x=30    y=99    width=17    height=5     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
